.dd__limit__indicator {
    position: absolute;
    right: 0;
    bottom: 3px;
    color: #71BF44;
    background-color: #fff;
}

textarea + .dd__limit__indicator {
    bottom: 12px;
    right: 15px;
}
