.dd__audience-modal--confirm {

    background: @white;
    width: 460px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 4px;

    .modal__header {
        margin: 0 -20px 30px;
        border-bottom: 1px solid @gainsboro;
        padding: 0 20px 20px; 
    }

    h5 {
        margin-bottom: 30px;
    }

    .modal__footer {
        justify-content: flex-end;
        display: flex;

        .btn {
            font-size: 14px;
        }

    }

}