.dd__content {
    display: block;
    position: relative;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

.dd__content[flex] {
    display: flex;
    flex-wrap: wrap;
}

.dd__content[column] {
    flex-direction: column;
}