@height: 145px;

.dd__dnd__box {
  position: relative;
  width: 440px;
  height: @height;
  border-radius: 4px;
  border: dashed 2px @gainsboro;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;

  &.dd__dnd__box--fluid {
    width: 100%;
  }

  &.dd__dnd__box--drag-over {
    border-color: @shakespeare;
  }

  &.dd__dnd__box--error {
    border-color: @guardsman-red;

    .input__message {
      display: block;
    }
  }

  &.dd__dnd__box--default {
    justify-content: center;
    flex-direction: column;
  }

  .dd__dnd__progress__wrapper {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;

    .dd__icon {
      font-size: 9px;
      color: @submarine;
      margin-left: 10px;
    }
  }

  .dd__dnd__box__file__label {
    color: @submarine;
    .font-face(400, 12px);
    margin-bottom: 10px;
  }

  .dd__dnd__box__text {
    color: @submarine;
    margin: 0;

    &.dd__dnd__box__text--small {
      .font-face(400, 14px);
      line-height: normal;
    }
  }

  .dd__dnd__box__opener {
    color: @blaze-orange;
    .clickable;
  }

  &.dd__dnd__box--image {
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;

    .dd__dnd__box__image {
      padding: 0 20px;

      & > * {
        max-width: 60px;
        max-height: 60px;
      }
    }

    .dd__dnd__box__content {
      padding: 20px 20px 20px 0;

      .dd__dnd__box__content__header {
        color: @limed-spruce;
        .font-face(600, 15px);
        margin-bottom: 5px;
      }
      .dd__dnd__box__content__text {
        .font-face(400, 12px);
        color: @dusty-gray;
        margin: 0 0 10px;
        line-height: normal;
      }
      .dd__dnd__box__img__size {
        .font-face(300, 15px);
        float: right;
      }
    }
  }

  .input__message {
    .input-error;
    left: -2px;
    margin-top: 2px;
  }
}
