@size: 60px;
@size-long: 12px;
@diagonal-top-margin: -3px;
@diagonal-side-margin: -2px;

.dd__img__placeholder {
  position: relative;
  width: @size;
  height: @size;
  overflow: hidden;

  background: @porcelain;

  &.dd__img__placeholder--phone {
    background: @sushi;
  }

  &.dd__img__placeholder--long {
    height: @size-long;

    &:before, &:after {
      top: -0.5px;
    }

    &:before {
      transform: rotate(11deg);
    }

    &:after {
      transform: rotate(-11deg);
    }
  }

  &.dd__img__placeholder--lg {
    height: 153px;
    width: 286px;

    &:before, &:after {
      position: absolute;
      content: '';
      width: 286px * 1.5;
      top: @diagonal-top-margin;
    }

    &:before {
      top: -1px;
      transform: rotate(28deg);
    }

    &:after {
      top: -1px;
      transform: rotate(-28deg);
    }
  }

  &:before, &:after {
    position: absolute;
    content: '';
    width: @size * 1.5;
    top: @diagonal-top-margin;

    border-bottom: 1px solid @white;
  }

  &:before {
    left: @diagonal-side-margin;
    transform-origin: 0 0;
    transform: rotate(45deg);
  }

  &:after {
    right: @diagonal-side-margin;
    transform-origin: 100% 0;
    transform: rotate(-45deg);
  }
}
