@default-w: 325px;
@default-h: 9px;
@radius: 6px;

.dd__progress {
  width: @default-w;
  height: 9px;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
  background-color: @porcelain;
  border: 1px solid @gainsboro;
  position: relative;

  &.dd__progress--fluid {
    width: 100%;
  }

  .dd__progress__bar__wrapper {
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
    overflow: hidden;
  }

  .dd__progress__bar {
    background-color: @shakespeare;
    height: 100%;
    text-align: center;
  }
}
