@arrow-border-color: rgba(0, 0, 0, 0.15);

.dd__dropdown {
  .dropdown-menu {
    &:before {
      position: absolute;
      display: block;
      width: 0;
      height: 0;
      border-color: transparent;
      border-style: solid;
      border-width: 11px;
      margin-left: -11px;
      bottom: -11px;
      top: -11px;
      margin-left: -11px;
      border-top-width: 0;
      border-bottom-color: @arrow-border-color;
      content: '';
      left: 38px;
    }
    &:after {
      position: absolute;
      display: block;
      width: 0;
      height: 0;
      border-color: transparent;
      border-style: solid;
      border-width: 10px;
      bottom: -11px;
      top: -10px;
      margin-left: -10px;
      border-top-width: 0;
      border-bottom-color: @white;
      content: " ";
      left: 38px;
    }

    &.dropdown-menu-right {
      &:before {
        right: 20px;
        left: auto;
      }
      &:after {
        right: 21px;
        left: auto;
      }
    }
  }
  .dropdown-menu > li.menutitle > * {
    font-size: 11px;
    font-weight: 800;
    text-transform: uppercase;
    cursor: default;
  }
  .dropdown-menu > li.menuitem > * {
    padding: 10px 45px;
  }
  .dropdown-menu > li:not(.menutitle) > *:hover,
  .dropdown-menu > li:not(.menutitle) > *:focus {
    background-color: @athens-gray;
  }
  .dropdown-menu > li.menutitle > *:hover,
  .dropdown-menu > li.menutitle > *:focus {
    background-color: @white;
  }
  .dropdown-menu > .active:not(.menutitle) > *,
  .dropdown-menu > .active:not(.menutitle) > *:hover,
  .dropdown-menu > .active:not(.menutitle) > *:focus {
    text-decoration: none;
    outline: 0;
    font-weight: 600;
    background-color: @porcelain;
  }

  &.btn-group > .btn {

    &.btn--default {
      .btn__mixin__dropdown--nohover(@white, @submarine, @submarine);
    }
    &.btn--primary {
      .btn__mixin__dropdown--nohover(@blaze-orange, @blaze-orange, @white);
    }
    &.btn--hollow {
      .btn__mixin__dropdown--nohover(@white, @blaze-orange, @blaze-orange);
    }
    &.btn--neon {
      .btn__mixin__dropdown--nohover(@white, @shakespeare, @shakespeare);
    }

    &.btn--lg {
      min-width: 200px;
    }

  }
  &.btn-group .btn--lg.dropdown-toggle:first-child:not(:last-child) {
    &:after {
      position: absolute;
      top: 50%;
      right: 15px;
      display: block;
      width: 0;
      height: 0;
      margin-top: -3px;
      border-top: 5px dashed;
      border-right: 5px solid transparent;
      border-left: 5px solid transparent;
      content: ' ';
    }
    & > .caret {
      display: none;
    }
  }
  &.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
    border-right-color: transparent;
    cursor: default;
  }
  &.btn-group > .btn:last-child:not(:first-child),
  &.btn-group > .dropdown-toggle:not(:first-child) {
    border-left-color: transparent;
  }
  &.btn-group > .btn-group:not(:first-child):not(:last-child) > .btn {
    border-left-color: transparent;
    border-right-color: transparent;
  }

  & > .dropdown-menu > li.menuitem .dd__icon {
    position: absolute;
    opacity: 0;
    left: 20px;
  }
  & > .dropdown-menu > li.menuitem.active .dd__icon {
    opacity: 1;
  }
}


.btn__mixin__dropdown--nohover (@background, @border-color, @color) {

  color: @color;
  background-color: @background;
  border: 1px solid @border-color;

  &:hover {
    color: @color;
    background-color: @background;
    border-color: @border-color;
  }

  &:disabled {
    border: 1px solid @border-color;
    background-color: @background;
    opacity: 0.3;
  }

}


// DD DropDown

.dd__dropdown--wrapper {
  position: relative;
}

.dd__dropdown--open .dd__dropdown--body{
  display: block;
}

.dd__dropdown--hover:hover .dd__dropdown--body{
  display: block;
}

.dd__dropdown--body {
  display: none;
  background-color: @white;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
	border: solid 1px @gainsboro;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
}