.dd__icon {
    line-height: 1.15 !important
}

.dd__icon-arrow-up {
    transform: rotate(90deg);
    display: inline-block;
}

.dd__icon-arrow-right {
    transform: rotate(180deg);
    display: inline-block;
}

.dd__icon-arrow-down {
    transform: rotate(270deg);
    display: inline-block;
}
