.modal-dialog {
  margin: 200px auto;
}

.modal-content {
  background: none;
  box-shadow: none;
  border: none;
  border-radius: 0;
}

.modal.modal--default {
  .modal-dialog {
    margin: 80px auto 0;
  }

  .modal-content {
    border: solid 1px @gainsboro;
    border-radius: 4px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    background-color: @white;
  }

  .modal-header {
    padding: 20px;
    border-bottom: 0;
  }

  .modal-body {
    padding: 10px 20px;
  }

  .modal-footer {
    padding: 20px;
    border-top: 0;
  }

  & + .modal-backdrop.in {
    opacity: 0.7;
    filter: alpha(opacity=70);
  }

  .modal-dismiss {
    position: absolute;
    top: 20px;
    right: 20px;
    overflow: hidden;
    width: 30px;
    height: 30px;
    opacity: .7;
    cursor: pointer;

    &:focus {
      outline: 0;
    }

    &:before,
    &:after {
      content: '';
      position: absolute;
      width: 100%;
      top: 50%;
      left: 0;
      background-color: @white;
      height: 2px;
      margin-top: -1px;
    }

    &:before {
      transform: rotate(45deg);
    }

    &:after {
      transform: rotate(-45deg);
    }

    &:hover {
      opacity: 1;
    }
  }

  @media (max-width: 600px) {
    .modal-dialog {
      margin: 70px 4px 4px;
      height: calc(~"100% - 74px");
    }

    .modal-content {
      height: 100%;
      box-sizing: border-box;
      overflow-y: scroll;
    }
  }

  @media (min-width: 601px) and (max-width: 767px) {
    .modal-dialog {
      margin: 70px 20px 0;
    }
  }

  @media (min-width: 768px) {
    .modal-sm {
      width: 502px;
    }
  }
}
