@submarine: #B4BCC2;
@white: #FFFFFF;

[role="button"] {
  cursor: pointer;
}
.caret {
  display: inline-block;
  margin-left: 2px;
  vertical-align: middle;
  top: 50%;
  width: 0;
  height: 0;
  margin-top: -3px;
  border-color: gray transparent transparent;
  border-style: solid;
  border-width: 5px 5px 0;
}
.dropup,
.dropdown {
  position: relative;
}
.dropdown-toggle:focus {
  outline: 0;
}
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  list-style: none;
  font-size: 14px;
  text-align: left;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.dropdown-menu.pull-right {
  right: 0;
  left: auto;
}
.dropdown-menu .divider {
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
  background-color: #e5e5e5;
}
.dropdown-menu > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.42857143;
  color: #333333;
  white-space: nowrap;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  text-decoration: none;
  color: #262626;
  background-color: #f5f5f5;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  color: #ffffff;
  text-decoration: none;
  outline: 0;
  background-color: #337ab7;
}
.dropdown-menu > .disabled > a,
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
  color: #777777;
}
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
  text-decoration: none;
  background-color: transparent;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  cursor: not-allowed;
}
.open > .dropdown-menu {
  display: block;
}
.open > a {
  outline: 0;
}
.dropdown-menu-right {
  left: auto;
  right: 0;
}
.dropdown-menu-left {
  left: 0;
  right: auto;
}
.dropdown-header {
  display: block;
  padding: 3px 20px;
  font-size: 12px;
  line-height: 1.42857143;
  color: #777777;
  white-space: nowrap;
}
.dropdown-backdrop {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 990;
}
.pull-right > .dropdown-menu {
  right: 0;
  left: auto;
}
.dropup .caret,
.navbar-fixed-bottom .dropdown .caret {
  border-top: 0;
  border-bottom: 4px dashed;
  border-bottom: 4px solid \9;
  content: "";
}
.dropup .dropdown-menu,
.navbar-fixed-bottom .dropdown .dropdown-menu {
  top: auto;
  bottom: 100%;
  margin-bottom: 2px;
}
@media (min-width: 768px) {
  .navbar-right .dropdown-menu {
    left: auto;
    right: 0;
  }
  .navbar-right .dropdown-menu-left {
    left: 0;
    right: auto;
  }
}

.dropdown {
  &.btn-group {
    position: relative;
    display: inline-block;
    vertical-align: middle;
  }
  &.btn-group > .btn {
    position: relative;
    float: left;
    min-width: auto;
    padding-left: 10px;
    padding-right: 10px;
    .btn__mixin__dropdown--nohover(@white, @submarine, @submarine)
  }

  &.btn-group > .btn:hover,
  &.btn-group > .btn:focus,
  &.btn-group > .btn:active,
  &.btn-group > .btn.active {
    z-index: 2;
  }
  &.btn-group .btn + .btn,
  &.btn-group .btn + .btn-group,
  &.btn-group .btn-group + .btn,
  &.btn-group .btn-group + .btn-group {
    margin-left: -6px;
  }
  &.btn-group > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
    border-radius: 0;
    border-left-color: transparent;
    border-right-color: transparent;
  }
  &.btn-group > .btn:first-child {
    margin-left: 0;
  }
  &.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    border-right-color: transparent;
    cursor: default;
  }
  &.btn-group > .btn:last-child:not(:first-child),
  &.btn-group > .dropdown-toggle:not(:first-child) {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    border-left-color: transparent;
  }
  &.btn-group > .btn-group {
    float: left;
  }
  &.btn-group > .btn-group:not(:first-child):not(:last-child) > .btn {
    border-radius: 0;
    border-left-color: transparent;
    border-right-color: transparent;
  }
  &.btn-group > .btn-group:first-child:not(:last-child) > .btn:last-child,
  &.btn-group > .btn-group:first-child:not(:last-child) > .dropdown-toggle {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
  }
  &.btn-group > .btn-group:last-child:not(:first-child) > .btn:first-child {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
  }
  &.btn-group .dropdown-toggle:active,
  &.btn-group.open .dropdown-toggle {
    outline: 0;
  }
  &.btn-group > .btn + .dropdown-toggle {
    padding-left: 8px;
    padding-right: 8px;
  }
  &.btn-group > .btn-lg + .dropdown-toggle {
    padding-left: 12px;
    padding-right: 12px;
  }
  &.btn-group.open .dropdown-toggle {
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  }
  &.btn-group.open .dropdown-toggle.btn-link {
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  &.btn .caret {
    margin-left: 0;
  }
  &.btn-lg .caret {
    border-width: 5px 5px 0;
    border-bottom-width: 0;
  }
  &.dropup .btn-lg .caret {
    border-width: 0 5px 5px;
  }

}

.btn__mixin__dropdown--nohover (@background, @border-color, @color) {

  color: @color;
  background-color: @background;
  border: 1px solid @border-color;

  &:hover {
    color: @color;
    background-color: @background;
    border-color: @border-color;
  }

  &:disabled {
    border: 1px solid @border-color;
    background-color: @background;
    opacity: 0.3;
  }

}
