html, body {
    height: 100%;
    width: 100%;
}

.tooltip__demo {
    margin: 20px;
    background: #fff;
    text-align: center;
    width: 200px;
    padding: 20px;
}

preview-helper {
    width: 100%;
    min-height: 100%;
    display: block;
    background: #fff;
}

.demo__card {
    background: #fff;
    padding: 10px;
    margin: 10px;
    display: inline-block;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.28);
    border-radius: 2px;
    color: rgba(0, 0, 0, 0.54);
}

.style__guide {
  @border-color: #c1c1c1;

    padding: 20px;

    .block {
        display: flex;
        align-items: center;
        margin: 10px 0;
        border-bottom: 1px solid @border-color;
        padding-bottom: 20px;

        &.row {
            flex-direction: column;
            align-items: baseline;
        }

    }

    .title {
        font-family: 'Open-Sans', Helvetica, sans-serif;
        font-size: 16px;
        text-transform: uppercase;
        border-bottom: 1px solid @border-color;
        padding-bottom: 4px;
        color: #364347;
        font-weight: bold;
    }

    .subtitle {
        font-family: 'Open-Sans', Helvetica, sans-serif;
        font-size: 14px;
        text-transform: uppercase;
        margin: 20px 0 10px;

        span {
            font-weight: 600;
        }

    }

    .icon-wrapper {
      width: 25px;
    }

    .class-name {
      border: 1px solid @border-color;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      margin-left: 20px;

      .class-name-label {
        padding: 5px;
        width: 350px;
        border: 0;
        border-right: 1px solid @border-color;
      }

      .class-name-copy {
        background: none;
        border: 0;
        outline: 0;
        padding: 5px;

        &:hover {
          background: #cccccc;
        }
      }
    }

    h1, h2, h3, h4, h5, h6 {
        margin: 5px 0;
    }
}
