.text-limit-wrapper {
    position: relative;
}

.limit-indicator {
    position: absolute;
    right: 0;
    bottom: 3px;
    color: #71BF44;
    background-color: #fff;
}

textarea + .limit-indicator {
    bottom: 12px;
    right: 15px;
}
