body {
    .font-face(normal, 14px);
    color: @river-bed;
}

.container {
    margin: 0 auto;
    max-width: 995px;
}

.center {
    text-align: center;
}

.divider {
    border-top: 1px solid @gainsboro;
}