// Color names with http://chir.ag/projects/name-that-color/

/* Brad colors */
@gainsboro: #dedede;
@porcelain: #F0F1F2;
@athens-gray: #F8F8F9;
@dusty-gray: #979797;

@blaze-orange: #FF6400;
@clementine: #EC5D00;

@sushi: #71BF44;
@silver-tree: #62B989;

@submarine: #B4BCC2;
@shakespeare: #529CCF;
@cerulean: #00BCE7;

/* Other colors */
@river-bed: #475257;
@limed-spruce: #364347; 
@gray: #8a8a8a;
@silver: #C1C1C1;

@white: #FFFFFF;

.silver {
    color: @silver;
}