[flex] {
    flex: 1;
}

[layout-row] {
    box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}

[layout-column] {
    box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}


// // align-items
// [align--start] {
//     align-items: flex-start; 
// }

// [align--center] {
//     align-items: center; 
// }

// [align--end] {
//     align-items: flex-end; 
// }


// // justify-content
// [align-end] {
//     justify-content: flex-end; 
// }

// [align-center] {
//     justify-content: center; 
// }

// [align-space-around] {
//     justify-content: space-around;
// }

// [align-space-between] {
//     justify-content: space-between;
// }


// // align-items:start + justify-content
// [align-center-start] {
//     justify-content: center; 
//     align-items: start; 
// }

// [align-space-around-start] {
//     justify-content: space-around; 
//     align-items: start; 
// }

// [align-space-between-start] {
//     justify-content: space-between; 
//     align-items: start; 
// }

// [align-start-start] {
//     justify-content: space-between; 
//     align-items: start; 
// }

// [align-space-between-start] {
//     justify-content: space-between; 
//     align-items: start; 
// }


// // align-items:center + justify-content
// [align-center-center] {
//     justify-content: center; 
//     align-items: center; 
// }

// [align-space-around-center] {
//     justify-content: space-around; 
//     align-items: center; 
// }

// [align-space-between-start] {
//     justify-content: space-between; 
//     align-items: center; 
// }